# Structure-Gel-API

./: .gitignore  Jenkinsfile  LICENSE  LICENSE.md  README.md  build.gradle  eclipse.gradle  gradle.properties  publish.gradle  signing.gradle
Scripts/: .gitignore  CHANGELOG.md  MCGradle Scripts.bat  MCGradle Scripts.ps1  MCGradle Scripts.sh  README.md  UPDATE.md
Scripts/PowerShell/: build.ps1  full_clean.ps1  genEclipseRuns.ps1  genIntellijRuns.ps1  setup_eclipse.ps1  setup_intellij.ps1
Scripts/PowerShell/internal/: .gitignore  check_update.ps1  get_mod_name.ps1
Scripts/Windows/: build.bat  full_clean.bat  genEclipseRuns.bat  genIntellijRuns.bat  setup_eclipse.bat  setup_intellij.bat
Scripts/bash/: build.sh  full_clean.sh  genEclipseRuns.sh  genIntellijRuns.sh  setup_eclipse.sh  setup_intellij.sh
Scripts/bash/internal/: check_update.sh
Windows Batch Files/: Build.bat  Generate Eclipse runs.bat  Make Eclipse files.bat
biome_dictionary/: 1.16.3-v1.4.1.md  1.16.3-v1.5.0.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/legacy/structure_gel/: SGClientEvents.html  SGDebug.html  SGEvents.html  StructureGelClient.html  StructureGelCompat.html  StructureGelConfig.Client.html  StructureGelConfig.Common.html  StructureGelConfig.html  StructureGelMod.GelBlocks.html  StructureGelMod.GelItems.html  StructureGelMod.JigsawDeserializers.html  StructureGelMod.Processors.html  StructureGelMod.StructurePieceTypes.html  StructureGelMod.StructureRegistry.html  StructureGelMod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/access_helpers/: BiomeAccessHelper.html  DimensionAccessHelper.html  EntityAccessHelper.html  JigsawAccessHelper.html  StructureAccessHelper.html  TileEntityAccessHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/biome_dictionary/: BiomeDictionary.html  BiomeType.html  ForgeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/blocks/: AxisStructureGelBlock.html  GelPortalBlock.html  IStructureGel.Behavior.html  IStructureGel.IBehavior.html  IStructureGel.html  StructureGelBlock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/class-use/: SGClientEvents.html  SGDebug.html  SGEvents.html  StructureGelClient.html  StructureGelCompat.html  StructureGelConfig.Client.html  StructureGelConfig.Common.html  StructureGelConfig.html  StructureGelMod.GelBlocks.html  StructureGelMod.GelItems.html  StructureGelMod.JigsawDeserializers.html  StructureGelMod.Processors.html  StructureGelMod.StructurePieceTypes.html  StructureGelMod.StructureRegistry.html  StructureGelMod.html
doc/com/legacy/structure_gel/commands/: BiomeDictCommand.html  GetSpawnsCommand.html  SaveStructuresCommand.html  StructureGelCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/data/: GelTags.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/events/: RegisterDimensionEvent.html  RenderCloudsEvent.html  RenderRainEvent.html  RenderRainParticlesEvent.html  RenderSkyEvent.html  WorldRenderEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/items/: StructureGelItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/legacy/structure_gel/packets/: PacketHandler.html  UpdateGelPlayerPacket.html  package-frame.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  conf.py  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/legacy/structure_gel/: StructureGelConfig.Common.html  StructureGelConfig.html  StructureGelMod.Blocks.html  StructureGelMod.Items.html  StructureGelMod.JigsawDeserializers.html  StructureGelMod.Processors.html  StructureGelMod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example_json_structure/: README.txt  example.json
jars/: 1.16.2-v1.3.0 Changelog.txt  1.16.2-v1.3.1 Changelog.txt  1.16.2-v1.3.2 Changelog.txt  1.16.2-v1.3.4 Changelog.txt  1.16.3-v1.3.2 Changelog.txt  1.16.3-v1.3.3 Changelog.txt  1.16.3-v1.3.3.b Changelog.txt  1.16.3-v1.3.4 Changelog.txt  1.16.3-v1.3.5 Changelog.txt  1.16.3-v1.3.6 Changelog.txt  1.16.3-v1.4.0 Changelog.txt  1.16.3-v1.4.1 Changelog.txt  1.16.3-v1.4.2 Changelog.txt  1.16.3-v1.5.0 Changelog.txt  1.16.3-v1.5.1 Changelog.txt  1.16.3-v1.5.2 Changelog.txt  1.16.3-v1.6.0 Changelog.txt  1.16.3-v1.7.0 Changelog Unreleased.txt  1.16.4-v1.7.0 Changelog Unreleased.txt  1.16.4-v1.7.0 Changelog.md  1.16.4-v1.7.0 Changelog.txt  1.16.4-v1.7.1 Changelog.md  1.16.4-v1.7.2 Changelog.md  1.16.4-v1.7.3 Changelog.md  1.16.4-v1.7.4 Changelog.md  1.16.4-v1.7.5 Changelog.md  README.md  README.txt
source/: index.rst
src/main/resources/: pack.mcmeta  structure_gel.mixins.json
src/main/resources/asm/: lake_check_for_structures.js  template_entity_rotation_fix.js  utilities.js
src/test/resources/: pack.mcmeta
(+507 files in other folders)
