buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url = 'http://repo.spongepowered.org/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = '1.7.2'
group = 'com.legacy.structure_gel'
archivesBaseName = 'structure-gel-api-1.16.4'

minecraft {
    mappings channel: 'snapshot', version: '20201028-1.16.3'
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
			arg '-mixin.config=structure_gel.mixins.json'
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                structure_gel {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
			arg '-mixin.config=structure_gel.mixins.json'
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                structure_gel {
                    source sourceSets.main
                }
            }
        }
		
		data {
			workingDirectory project.file('run')
			arg '-mixin.config=structure_gel.mixins.json'
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			args '--mod', 'structure_gel', '--all', '--output', file('run/generated/resources')
			mods {
				structure_gel {
					source sourceSets.main
				}
			}
		}
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.0'
}

mixin {
    add sourceSets.main, "structure_gel.refmap.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "structure_gel_api",
            "Specification-Vendor": "moddinglegacy",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"moddinglegacy",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"MixinConfigs": "structure_gel.mixins.json"
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}